<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" Namespace="LightSwitchApplication" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="FirstName" Type="Edm.String" MaxLength="255" />
    <Property Name="BirthDate" Type="Edm.DateTime" />
    <Property Name="Gender" Type="Edm.String" MaxLength="1" />
    <Property Name="Phone" Type="Edm.String" MaxLength="255" />
    <Property Name="Email" Type="Edm.String" MaxLength="255" />
    <Property Name="Address1" Type="Edm.String" MaxLength="255" />
    <Property Name="Address2" Type="Edm.String" MaxLength="255" />
    <Property Name="City" Type="Edm.String" MaxLength="255" />
    <Property Name="State" Type="Edm.String" MaxLength="255" />
    <Property Name="ZIP" Type="Edm.String" MaxLength="255" />
    <Property Name="CreatedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Created" Type="Edm.DateTimeOffset" />
    <Property Name="ModifiedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Modified" Type="Edm.DateTimeOffset" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityContainer Name="ApplicationData" m:IsDefaultEntityContainer="true">
    <EntitySet Name="Contacts" EntityType="LightSwitchApplication.Contact" />
  </EntityContainer>
</Schema>